@use '../variables' as *;
@use '../mixins' as *;

.hero-banner {
    box-shadow: 5px 5px 10px $gray;
    height: 500px;
    margin: 1rem 0;
    position: relative;
    overflow: hidden;
    padding: 5rem 1rem 0;

    :deep(.hero-section) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .hero-content {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            z-index: 2;

            button {
                width: 50%;
            }
        }
    
        .hero-image {
            display: flex;
            justify-content: center;
            position: relative;
    
            img {
                display: block;
                width: 100%;
                object-fit: cover;
                height: 300px;
                margin-top: 1rem;
                aspect-ratio: 1/1;
            } 
        }
    }

    @include respond-md {
        padding: 2rem 1rem 3rem;
        height: auto;

        :deep(.hero-section) {
            flex-direction: row;
            height: auto;
            .hero-content {
                padding: 40px;
                flex: 0 0 65%;
            }
    
            .hero-image {
                height: 100%;
                flex: 0 0 35%;
    
                img {
                    width: 100%;
                    height: auto;
                    margin-top: 0;
                    object-fit: contain;
                }
            }
        }
    }
}

.categories {
    padding: 3rem 1rem ;
    text-align: center;

    :deep(.category-grid) {
        display: grid;
        justify-items: center;
        gap: 2rem;
        margin: 3rem 0 0;

        grid-template-columns: repeat(2, 1fr);

        @include respond-sm {
            grid-template-columns: repeat(6, 1fr);
        }

        @include respond-lg {
            grid-template-columns: repeat(5, 1fr);
        }

        .category-item {
            img {
                aspect-ratio: 1/1;
                border-radius: 50%;
                object-fit: cover;
                width: 80%;
                opacity: 0; 
                transition: opacity 0.5s ease, transform 0.2s ease;
                cursor: pointer;

                &.loaded {
                    opacity: 1;
                }

                &:hover {
                    transform: scale(1.05);
                }
            }

            .category-title {
                font-family: $font-heading;
                font-weight: 700;

                padding-top: 1rem;
            }
        }

        .view-all-btn {
            grid-column: 1 / span 2;

            &:hover {
                text-decoration: underline;
                color: $dark-red;
            }

            @include respond-sm {
                grid-column: 1 / span 6;
            }
        }
    }
}

.featured-recipes,
.new-recipes {
    padding: 3rem 1rem;

    :deep(.featured-header),
    :deep(.new-recipe-header) {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .featured-link {
            display: flex !important;
            align-items: center !important;
        }
    }

    :deep(.featured-card),
    :deep(.new-recipe-card) {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 2rem;
        margin-top: 3rem;
    }
}

.about-chef {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    :deep(.about-image) {
        img {
            width: 100%;
            aspect-ratio: 2/3;
        }
    }

    :deep(.about-content) {
        display:flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        margin: 1rem;

        h3 {
            color: $off-black;
            text-align: center;
        }

        .btn-control {
            display: flex;
            gap: 1rem;
        }

        .social-icons {
            display: flex;
            gap: 1rem;

            svg {
                fill: $dark-red;
            }
        }
    }

    @include respond-md {
        flex-direction: row;
        padding: 3rem 1rem 3rem;

        :deep(.about-image) {
            flex: 0 0 40%;
            img {
                border-radius: 20px;
                box-shadow: 2px 2px 10px $off-black;
            }
        }
    }

   @include respond-lg {
    align-items: center;
   } 
}

.subscribe {
    background: url(../../assets/images/subscribe-banner.webp) center center / cover no-repeat;
    height: 500px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 3rem 0 2rem;

    :deep(.overlay) {
        background-color: $off-black;
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        z-index: 1;
    }

    :deep(.content) {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        width: 80%;
        z-index: 3;

        h3, p {
            color: $off-white;
        }

        h3 {
            text-align: center;
        }

        form {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1rem;
            width: 100%;

            .info-input {
                display: flex;
                gap: 1rem;
                grid-column: 1 / span 4;
                input {
                    width: 100%;
                }
            }
        
            .subscribe-btn {
                grid-column: 2 / span 1;
            }
        }

        @include respond-lg {
            width: 50%;

            form {
                padding: 0 5rem;
            }
        }
    }
}